<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado1"
    tools:context=".SelectorPlantaPredeterminadaActivity">

    <ImageView
        android:id="@+id/imagenInferior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/planta2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutCliente"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/imagenSuperior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="-380dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutCliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imagenSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="30dp"

                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elige"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_tiposplanta1"
                android:gravity="center"
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/seleccion_planta"
                android:elevation="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tiposplanta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Fresa"
                    android:textColor="@color/iconColor"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/img_tiposplanta1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tiposplanta2"
                android:gravity="center"
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/seleccion_planta"
                android:elevation="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tiposplanta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Patata"
                    android:textColor="@color/iconColor"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:id="@+id/img_tiposplanta2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_tiposplanta3"
                android:gravity="center"
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/seleccion_planta"
                android:elevation="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tiposplanta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Patata"
                    android:textColor="@color/iconColor"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/img_tiposplanta3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>