<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado1"
    tools:context=".ConfiguracionPlantaPersonalizadaActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="hola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imagenInferior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/planta2"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutCliente"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:elevation="5dp"
        android:id="@+id/imagenSuperior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="-90dp"
        android:layout_marginStart="-400dp"
        android:background="@drawable/planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:id="@+id/layoutCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_marginTop="-90dp"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/fondo_loguin_registro"
            android:elevation="-5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtPersonal2"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombre_planta_personalizada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rosa Melano"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWaterigTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/intervalo1"
                            android:textColor="@color/iconColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_riego"
                            android:background="@drawable/borde_redondo"
                            android:layout_marginStart="5dp"
                            android:layout_width="320dp"
                            android:layout_height="44dp"/>

                        <TextView
                            android:id="@+id/txtMililitros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/ml"
                            android:textColor="@color/iconColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/Mililitros"
                            android:layout_width="320dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/borde_redondo"
                            android:elevation="30dp"
                            android:outlineProvider="bounds"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/editMililitros"
                                android:layout_width="320dp"
                                android:layout_height="34dp"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@color/white"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/secondaryColor"
                                android:textColorHint="@color/iconColor"
                                android:textColorLink="@color/secondaryLightColor"
                                android:textCursorDrawable="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txtLightTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/intervalo2"
                            android:textColor="@color/iconColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_luz"
                            android:background="@drawable/borde_redondo"
                            android:layout_marginStart="5dp"
                            android:layout_width="320dp"
                            android:layout_height="44dp"/>
                        <TextView
                            android:id="@+id/txtMinLuz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/minutos"
                            android:textColor="@color/iconColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/MinLuz"
                            android:layout_width="320dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/borde_redondo"
                            android:elevation="30dp"
                            android:outlineProvider="bounds"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/editMinLuz"
                                android:layout_width="320dp"
                                android:layout_height="34dp"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@color/white"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/secondaryColor"
                                android:textColorHint="@color/iconColor"
                                android:textColorLink="@color/secondaryLightColor"
                                android:textCursorDrawable="@color/black"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txtWindTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/intervalo3"
                            android:textColor="@color/iconColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_ventilador"
                            android:background="@drawable/borde_redondo"
                            android:layout_marginStart="5dp"
                            android:layout_width="320dp"

                            android:layout_height="44dp"/>
                        <TextView
                            android:id="@+id/txtMinVentilación"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/minutos"
                            android:textColor="@color/iconColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/MinVentilación"
                            android:layout_width="320dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/borde_redondo"
                            android:elevation="30dp"
                            android:outlineProvider="bounds"
                            android:layout_marginBottom="20dp"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/editMinVentilación"
                                android:layout_width="320dp"
                                android:layout_height="34dp"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@color/white"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/secondaryColor"
                                android:textColorHint="@color/iconColor"
                                android:textColorLink="@color/secondaryLightColor"
                                android:textCursorDrawable="@color/black"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>


                </ScrollView>

            </LinearLayout>


            <Button
                android:id="@+id/buttonEntrar"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_boton"
                android:text="Crear"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>