<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado12"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:background="@drawable/logo"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenSuperior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="-390dp"
        android:background="@drawable/planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:background="@drawable/fondo_loguin_registro"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-179dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/correo"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_email_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/nombreUser"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgUsuario"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_person_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editNombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/pwd"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgPassword"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_key_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPasswordConfirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/pwd2"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/imgPasswordConfirmar"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_key_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editPasswordConfirmar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtInvernadero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/codigo"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />



                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/imgInvernadero"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_key_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editInvernadero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <com.budiyev.android.codescanner.CodeScannerView
                    android:id="@+id/scanner_view"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="300dp"
                    android:layout_height="100dp" />

            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/RegistroError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imagenSuperior"
            android:layout_marginStart="38dp"
            android:clickable="true"
            android:gravity="center"
            android:shadowColor="@color/rojo"
            android:textColor="@color/rojo"
            android:textSize="10dp" />
        <Button
                android:id="@+id/btnRegistro"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_boton"
                android:text="@string/registrar"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/yaEstasRegistrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imagenSuperior"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/yaregistrar"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInicio"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imagenSuperior"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/inisesion"
                    android:textColor="@color/primaryColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgES"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/spain" />

            <ImageView
                android:id="@+id/imgEN"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/uk" />
        </LinearLayout>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>