<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado12"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imagenInferior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="159dp"
        android:background="@drawable/planta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/logo"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenSuperior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="-380dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/fondo_loguin_registro"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:text="@string/correo"
            android:textColor="@color/iconColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:elevation="30dp"
            android:background="@drawable/borde_redondo"
            android:outlineProvider="bounds"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_email_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/email"
                android:layout_width="295dp"
                android:layout_height="34dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/secondaryColor"
                android:textColorHint="@color/iconColor"
                android:textColorLink="@color/secondaryLightColor"
                android:textCursorDrawable="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:text="@string/pwd"
            android:textColor="@color/iconColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/editPassword"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borde_redondo"
            android:elevation="30dp"
            android:outlineProvider="bounds"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgPassword"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_key_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/iconColor"
                android:textCursorDrawable="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/recuerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imagenSuperior"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/olvidar"
            android:textColor="@color/primaryColor"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LoginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imagenSuperior"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/rojo"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonEntrar"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_boton"
                android:text="@string/entrar"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imagenSuperior"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/noregistrar"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRegistrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtRegistrate2"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/registrar"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imgES"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/spain" />

                <ImageView
                    android:id="@+id/imgEN"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/uk" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>