<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secondaryColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/usuario_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/secondaryColor"
        android:text="hola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imagenSuperior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="-480dp"
        android:layout_marginTop="-105dp"
        android:background="@drawable/planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="440dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/correo"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_email_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/usuario_editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/nombreUser"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgUsuario"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_person_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/usuario_editNombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/pwd"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgPassword"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_key_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/usuario_editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPasswordConfirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/pwd2"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/imgPasswordConfirmar"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_key_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/usuario_editPasswordConfirmar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtInvernadero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/codigo"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_redondo"
                    android:elevation="30dp"
                    android:outlineProvider="bounds"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/imgInvernadero"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_key_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/usuario_editInvernadero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/iconColor"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>
                <com.budiyev.android.codescanner.CodeScannerView
                    android:id="@+id/usuario_scanner_view"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="300dp"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/UsuairoError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imagenSuperior"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:shadowColor="@color/rojo"
            android:textColor="@color/rojo"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_boton"
            android:text="@string/guardar"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/eliminarUsuairo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imagenSuperior"

            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/eliminarusuario"
            android:shadowColor="@color/rojo"
            android:textColor="@color/rojo"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo_boton"
        android:gravity="bottom"
        app:itemBackground="@color/secondaryColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>