<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado1"
    tools:context=".DetallePlantaPredeterminadaActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="hola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imagenSuperior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenInferior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/planta2"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutCliente"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/pPredeterminada_imgVegetable"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutCliente" />


    <LinearLayout
        android:id="@+id/layoutCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView

                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/crearplanta"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="35sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/fondo_loguin_registro"
            android:elevation="-5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="32dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saludo"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Nombre"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="42dp"
                android:text="@string/crearPlanta"
                android:textColor="@color/iconColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/nombre"
                android:textColor="@color/iconColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/Nombre"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_redondo"
                android:elevation="30dp"
                android:outlineProvider="bounds"
                android:padding="5dp">

                <EditText
                    android:id="@+id/editNombre"
                    android:layout_width="320dp"
                    android:layout_height="34dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/secondaryColor"
                    android:textColorHint="@color/iconColor"
                    android:textColorLink="@color/secondaryLightColor"
                    android:textCursorDrawable="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/fechaini"
                android:textColor="@color/iconColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/FechaInicio"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_redondo"
                android:elevation="30dp"
                android:outlineProvider="bounds"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_calendar"
                    android:layout_marginStart="5dp"
                    android:layout_width="30sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_calendar_month_24"/>

                <EditText
                    android:id="@+id/editFechaInicio"
                    android:layout_width="270dp"
                    android:layout_height="34dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/secondaryColor"
                    android:textColorHint="@color/iconColor"
                    android:textColorLink="@color/secondaryLightColor"
                    android:textCursorDrawable="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/ErrorPatronFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rojo"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAddImg"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@color/secondaryColor"
                android:text="@string/addimg"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonEntrar"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_boton"
                android:text="@string/crear"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>