<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/degradado12">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imagenSuperior"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/planta" />

        <ImageView
            android:id="@+id/imagenLogo"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-180dp"
            android:background="@drawable/logo" />

        <ImageView
            android:id="@+id/imagenInferior"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="180dp"
            android:background="@drawable/planta2"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>