<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_control">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgAgua"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_water_drop_24"
                    />
                <Switch
                    android:id="@+id/fragment_Riego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/agua"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:theme="@style/Switch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgLuz"
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_wb_sunny_24"
                    />
                <Switch
                    android:id="@+id/fragment_luz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/luz"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:theme="@style/Switch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_air_24"
                    />
                <Switch
                    android:id="@+id/fragment_Ventilador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ventilacion"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:theme="@style/Switch" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>