<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/info_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="30dp"
            android:text="Susana Horia"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primaryColor"
            android:textSize="28sp"
            android:textStyle="normal" />

        <ImageView

            android:id="@+id/info_imgVegetable"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="10dp"
             />

        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/intervalo1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="@string/ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_intervaloTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Una vez al día"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/info_ml"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="100ml"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/degradado12" />

        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/intervalo2"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="@string/minutos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_intervaloLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Una vez al día"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/info_minLuz"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="100ml"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/degradado12" />

        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/intervalo3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="@string/minutos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_intervaloViento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Una vez al día"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/info_minViento"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="100ml"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/degradado12" />

        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/fechaini"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="@string/fechafin"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_fIni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/yyyy"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/info_fFin"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="dd/mm/yyyy"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>