<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:backgroundTint="@color/white"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/nombre_planta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="NOMBRE"
            android:textColor="@color/iconColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_planta"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView

            android:id="@+id/eliminar_planta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/ver_planta"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_baseline_edit_note_24" />
    </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
