<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#155E39</color>

   <!--Colores del tema-->

    <color name="primaryColor">#00B862</color>

    <color name="primaryLightColor">#9fffe0</color>

    <color name="primaryDarkColor">#1f716f</color>

    <!--Poner colores con opacidad-->

    <color name="secondaryColor">#FAF3E8</color>

    <color name="secondaryLightColor">#ffffff</color>

    <color name="secondaryDarkColor">#ccc0ae</color>

    <color name="primaryTextColor">#000000</color>

    <color name="secondaryTextColor">#000000</color>

    <color name="iconColor">#5A4B40</color>

    <color name="rojo">#ff0000</color>

    <color name="amarillo">#FFE300</color>

    <color name="azulOscuro">#284038</color>

    <color name="azulOscuro2">#578C7A</color>
</resources>