<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="correo">Email</string>
    <string name="nombre">Nombre</string>
    <string name="nombreUser">Nobre Usuario</string>
    <string name="pwd">Contraseña</string>
    <string name="pwd2">Confirmar Contraseña</string>
    <string name="codigo">Código Invernadero</string>
    <string name="estado">Estado</string>
    <string name="control">Control</string>
    <string name="luz">Luz</string>
    <string name="agua">Riego</string>
    <string name="ventilacion">Ventilación</string>
    <string name="saludo">¡Hola</string>
    <string name="carga">Cargando...</string>
    <string name="saludo2">¿Te apetece cultivar nuevas plantas?</string>
    <string name="misplantas">Aquí tienes tu historial de plantas</string>
    <string name="guardar">Guardar</string>
    <string name="eliminarusuario">Eliminar Usuairo</string>
    <string name="calendario">Gestiona tu calendario</string>
    <string name="intervalo1">Intervalo Riego</string>
    <string name="intervalo2">Intervalo Luz</string>
    <string name="intervalo3">Intervalo Ventilador</string>
    <string name="ml">Mililitros</string>
    <string name="minutos">Minutos</string>
    <string name="fechaini">Fecha Inicio</string>
    <string name="fechafin">Fecha Final</string>
    <string name="misPlantas">Mis Plantas</string>
    <string name="menu">Home</string>
    <string name="calendario_nombre">Calendario</string>
    <string name="preguntaAddPlanta">Tu invernadero ya tiene una planta ¿Deseas dar de baja la planta actual y crear una nueva planta?</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="crearPlanta">Es hora de crear a nuestra nueva planta</string>
    <string name="personalizad">Personalizada</string>
    <string name="txtpredeter">Con esta opcion no tienes que preocuparte por nada, tan solo planta la semilla y nosotros nos encargamos de cuidar tu planta</string>
    <string name="predeterminada">Predeterminada</string>
    <string name="txtPersonal">Aqui podras seleccionar la catidad de veces que se va a regar, la humedad... Todo tu gusto</string>
    <string name="txtPersonal2">Ahora vamos a elegir la configuracion de</string>
    <string name="addimg">Añadir Imagen</string>
    <string name="txtintervalo1">Una vez al día</string>
    <string name="txtintervalo2">Una vez a la semana</string>
    <string name="txtintervalo3">Una vez al mes</string>
    <string name="txtintervalo4">Nada</string>
    <string name="baja">Dar de baja</string>
    <string name="ayuda">Ayuda</string>
    <string name="perfilusuario">Pefil Usuairo</string>
    <string name="temaN">Modo Oscuro</string>
    <string name="temaD">Modo Claro</string>
    <string name="crearplanta">Crear Planta</string>
    <string name="crear">Crear</string>
    <string name="click">Haz click aquí</string>
    <string name="noplanta">Aún no tienes ninguna planta ¿Te gustaría añadir una planta a tu invernadero?</string>
    <string name="elige">Elige la planta que deseas cultivar</string>
    <string name="entrar">Entrar</string>
    <string name="noregistrar">¿Aún no te has registrado?</string>
    <string name="registrar">Registrate</string>
    <string name="olvidar">¿La has olvidado?</string>
    <string name="yaregistrar">¿Ya estás registrado?</string>
    <string name="inisesion">Inicia sesión</string>
    <string name="recuperapwd">Recuperar contraseña</string>
    <string name="txtrecuperar">Para recuperarla, solo tienes que introducir aquí tu email. Nosotros te mandaremos un correo para que puedas recuperar la contraseña</string>
    <string name="enviarcorreo">Enviar correo</string>
    <string name="volver">Volver a</string>
    <string name="cerrar">Cerrar sesión</string>
</resources>