<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menu_ingles" android:title="EN"
        app:showAsAction="always"
        android:icon="@drawable/uk"
        android:layout_gravity="left"
        android:visible="true"/>
    <item android:id="@+id/menu_castellano" android:title="ES"
        app:showAsAction="always"
        android:icon="@drawable/spain"
        android:layout_gravity="left"
        android:visible="true"/>
    <item android:id="@+id/menu_usuario" android:title="@string/perfilusuario"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"
        android:visible="true"/>

    <item android:id="@+id/ayuda" android:title="@string/ayuda"/>
<!--    <item android:id="@+id/noche" android:title="@string/temaN"/>
    <item android:id="@+id/dia" android:title="@string/temaD"/> -->
    <item android:id="@+id/logout" android:title="@string/cerrar"/>

</menu>