<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="correo">Mail</string>
    <string name="nombre">Name</string>
    <string name="nombreUser">User Name</string>
    <string name="pwd">Password</string>
    <string name="pwd2">Confirm Password</string>
    <string name="codigo">Greenhouse Code</string>
    <string name="estado">Status</string>
    <string name="control">Control</string>
    <string name="luz">Light</string>
    <string name="agua">Irrigation</string>
    <string name="ventilacion">Fan</string>
    <string name="saludo">Hello</string>
    <string name="carga">Loading...</string>
    <string name="saludo2">Do you feel like growing new plants?</string>
    <string name="misplantas">Here is your plant history</string>
    <string name="guardar">Save</string>
    <string name="eliminarusuario">Delete User</string>
    <string name="calendario">Manage your calendar</string>
    <string name="intervalo1">Irrigation Interval</string>
    <string name="intervalo2">Light Interval</string>
    <string name="intervalo3">Fan Interval</string>
    <string name="ml">Milliliters</string>
    <string name="minutos">Minutes</string>
    <string name="fechaini">Start Date</string>
    <string name="fechafin">End Date</string>
    <string name="misPlantas">My Plants</string>
    <string name="menu">Home</string>
    <string name="calendario_nombre">Calendar</string>
    <string name="preguntaAddPlanta">Your greenhouse already has a plant. Do you want to delete the current plant and create a new plant?</string>
    <string name="aceptar">Agree</string>
    <string name="cancelar">Cancel</string>
    <string name="crearPlanta">It\'s time to create our new plant</string>
    <string name="personalizad">Personalized</string>
    <string name="txtpredeter">With this option you don\'t have to worry about anything, just plant the seed and we take care of taking care of your plant</string>
    <string name="txtPersonal">Here you can select the number of times it is going to be watered, the humidity... Everything to your liking</string>
    <string name="predeterminada">Default</string>
    <string name="txtPersonal2">Now we are going to choose the configuration of</string>
    <string name="addimg">Add Image</string>
    <string name="txtintervalo1">Once a day</string>
    <string name="txtintervalo2">Once a week</string>
    <string name="txtintervalo3">Once a month</string>
    <string name="txtintervalo4">None</string>
    <string name="baja">Remove</string>
    <string name="ayuda">Help</string>
    <string name="perfilusuario">User Profile</string>
    <string name="temaN">Night Shift</string>
    <string name="temaD">Day Shift</string>
    <string name="crearplanta">Create Plant</string>
    <string name="crear">Add</string>
    <string name="click">Click here</string>
    <string name="noplanta">You don\'t have any plants yet Would you like to add a plant to your greenhouse?</string>
    <string name="elige">Choose the plant you want to grow</string>
    <string name="entrar">Log in</string>
    <string name="noregistrar">You have not yet registered?</string>
    <string name="registrar">Sing up</string>
    <string name="olvidar">Have you forgotten?</string>
    <string name="yaregistrar">Already registered?</string>
    <string name="inisesion">Log in</string>
    <string name="recuperapwd">Recover password</string>
    <string name="txtrecuperar">To recover it, you just have to enter your email here. We will send you an email so you can recover the password</string>
    <string name="enviarcorreo">Send Email</string>
    <string name="volver">Go back to</string>
    <string name="cerrar">Log out</string>
</resources>