<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
        <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <padding android:right="10dp"/>
            <conner android:radius="10dp" />
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/ic_baseline_edit_note_24"
            android:gravity="center"/>
    </item>
        </layer-list>
    </item>

</selector>