<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/background_progress_bar">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/secondaryColor"/>
            <stroke android:width="1dp" android:color="@color/secondaryColor"/>

        </shape>
    </item>

    <item android:id="@+id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <gradient
                    android:endColor="@color/azulOscuro"
                    android:startColor="@color/azulOscuro2"
                    />
                <stroke android:width="1dp" android:color="@color/secondaryColor"/>

            </shape>
        </scale>

    </item>
</layer-list>

