<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sara.proyectofinal">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoFinal"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Ayuda8"
            android:exported="false" />
        <activity
            android:name=".Ayuda7"
            android:exported="false" />
        <activity
            android:name=".Ayuda6"
            android:exported="false" />
        <activity
            android:name=".Ayuda5"
            android:exported="false" />
        <activity
            android:name=".Ayuda4"
            android:exported="false" />
        <activity
            android:name=".Ayuda3"
            android:exported="false" />
        <activity
            android:name=".Ayuda2"
            android:exported="false" />
        <activity
            android:name=".Ayuda1"
            android:exported="false" />
        <activity
            android:name=".MainPlantaActualNoExiste"
            android:exported="false" />
        <activity
            android:name=".UsuarioActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivitySelectPlant"
            android:exported="false"
            android:parentActivityName=".MisPlantasActivity" />
        <activity
            android:name=".ForgetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".DetallePlantaPredeterminadaActivity"
            android:exported="false"
            android:parentActivityName=".MainActivitySelectPlant" />
        <activity
            android:name=".ConfiguracionPlantaPersonalizadaActivity"
            android:exported="false" />
        <activity
            android:name=".SelectorPlantaPredeterminadaActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Calendario"
            android:exported="false" />
        <activity
            android:name=".MisPlantasActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>